# NFCLockscreenoffEnabler

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/qwerty12/nfclockscreenoffenabler/: AmInterceptHook.java  Common.java  NFCLockScreenOffEnabler.java  NFCLockScreenOffEnablerActivity.java  NfcTag.java  NfcTagArrayAdapter.java  NfcTags.java  UndoBarController.java
app/src/main/java/pk/qwerty12/nfclockscreenoffenabler/adapters/: CreditsAdapter.java  MainMenuAdapter.java  NfcTagArrayAdapter.java
app/src/main/java/pk/qwerty12/nfclockscreenoffenabler/fragments/: CreditsFragment.java  MainMenuFragment.java  NfcTagsFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_nfc_tags.xml  dlg_ask_for_name.xml  fragment_credits.xml  fragment_main_menu.xml  nfc_tag_row.xml  view_credits_item.xml  vw_main_menu_item.xml
app/src/main/res/values/: non_translatable.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
